MONGODB_URLS = mongodb+srv://braveharted:davis3188@cluster0.f90pa.mongodb.net/myBlog?retryWrites=true&w=majority
MONGODB_PWD = davis3188
MONGODB_USER_NAME = braveharted
SERVER_URL = https://braveharted.herokuapp.com/
TOKEN_KEY = davisSecret